# GrazeDocs

./: CNAME  Configuration.html  CreatingContent.html  Publishing.html  QuickStart.html  all.html  index.html  readme.md
config/: Configuration.html  Ordering.html  PageGroups.html  Theming.html
docs/: LivePreview.md  Publishing.md  QuickStart.md  configuration.xml  readme.md
docs/_theme/: page.cshtml
docs/config/: Configuration.md  Ordering.md  PageGroups.md  Theming.md
docs/help/: CreatingContent.md  LivePreview.md  Publishing.md
docs/publish/: all.html  index.html
docs/publish/tags/: index.html
docs/publish/tags/grazedocs/: index.html
drop/: LivePreview.html  Ordering.html  PageGroups.html  Publishing.html  Theming.html  all.html  index.html
drop/tags/grazedocs/: index.html
help/: CreatingContent.html  LivePreview.html  Publishing.html
logo/: grazedocs_logo.pdn
sample/: configuration.xml  readme.md
sample/_theme/: tagsindex.cshtml
sample/about/: about-adafy.md  post-with-image.md  second-about.md
sample/architecture/: license.md  livetest.md  second.md  testing.md
sample/features/: all-the-features.md  first-feature.md
samples/Multi Page/: configuration.xml  readme.md
samples/Multi Page/about/: post-with-image.md  readme.md
samples/Multi Page/architecture/: testing.md
samples/Multi Page/features/: second-feature.md
samples/Single Page/: configuration.xml  readme.md
samples/Single Page/_theme/: page.cshtml  tag.cshtml
src/: GrazeDocs.sln
src/GrazeDocs/: Configuration.cs  DocumentCreationService.cs  EditResponseMiddleware.cs  GrazeDocs.csproj  GrazeDocsOptions.cs  Initializer.cs  Options.cs  Program.cs  Publisher.cs  Startup.cs  WebHostBuilder.cs
src/GrazeDocs/LivePreview/: DocumentCreationService.cs  DocumentationWatcherService.cs  EditResponseMiddleware.cs  LivePreviewHub.cs  LivePreviewMiddleware.cs  LivePreviewService.cs
src/GrazeDocs/Properties/: launchSettings.json
src/GrazeDocs/_theme/: page.cshtml
src/GrazeDocs/nupkg/: GrazeDocs.1.0.0.nupkg
tags/: index.html
themes/default/: page.cshtml  pagesindex.cshtml
themes/default/assets/: theme.css
